<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a3982b3-6628-4d15-a130-dd26ca5d3b2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:1234/EFStudent/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="561fc72a-fd96-42db-8ca1-2d2dde463e48" SourceId="1" SourceUrl="http://127.0.0.1:1234/EFStudent/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c8763e70-4e9a-4d89-b56c-6aab7231a243" SourceId="1" SourceUrl="http://127.0.0.1:1234/EFStudent/?xsd=xsd2" />
    <MetadataFile FileName="EFStudent.wsdl" MetadataType="Wsdl" ID="4e4aa60c-5014-42e2-9630-fa8da39e937c" SourceId="1" SourceUrl="http://127.0.0.1:1234/EFStudent/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3663dda2-3543-415c-91fc-49cc938542ca" SourceId="1" SourceUrl="http://127.0.0.1:1234/EFStudent/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0563c6cf-1556-43ab-bc93-2d82c0f160ff" SourceId="1" SourceUrl="http://127.0.0.1:1234/EFStudent/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>